dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.61])
AC_INIT([csvdb], [0.5.1], [http://sandbox.ltmnet.com/csvdb])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

dnl actually this is GNU so foreign isn't needed but automake begs to differ
AM_INIT_AUTOMAKE([foreign])

AC_PROG_CC
AC_PROG_LIBTOOL
AC_CONFIG_MACRO_DIR([m4])

CFLAGS="${CFLAGS} -Wall -ansi -pedantic -D_GNU_SOURCE"

AC_ARG_WITH([readline], [dnl
AS_HELP_STRING([--with-readline], [
enable support for readline
])], [with_readline="${withval}"], [with_readline="yes"])
AC_ARG_WITH([gettext], [dnl
AS_HELP_STRING([--with-gettext], [
enable support for gettext
])], [with_gettext="${withval}"], [with_gettext="yes"])

READLINE_LIBS=
AS_IF([test "x${with_readline}" != "xno"], [dnl
	AC_CHECK_LIB([readline], [main], [dnl
		AC_SUBST([READLINE_LIBS], ["-lreadline"])
		AC_DEFINE([HAVE_LIBREADLINE], [1], [Define for libreadline])
		AC_DEFINE([USE_READLINE], [1], [Define to use readline])
	], [
		## in case something goes wrong
		with_readline="no"
	], [])])
AM_CONDITIONAL([USE_READLINE], [test "${with_readline}" != "no"])
AM_CONDITIONAL([USE_GETTEXT], [test "${with_gettext}" != "no"])

AC_CHECK_FUNCS([strcasestr])

AS_IF([test "x${with_gettext}" != "xno"], [dnl
	AM_GNU_GETTEXT([external])
])

AC_CONFIG_FILES([Makefile po/Makefile.in])
AC_CONFIG_FILES([src/Makefile])
AC_OUTPUT

cat <<EOF


Build summary
=============
Readline support:	${with_readline}
Gettext support:	${with_gettext}

EOF

dnl configure.ac ends here
