dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.61])
AC_INIT([csvdb], [0.2], [http://sandbox.ltmnet.com/csvdb])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

dnl actually this is GNU so foreign isn't needed but automake begs to differ
AM_INIT_AUTOMAKE([foreign])

AC_PROG_CC
AC_PROG_RANLIB

CFLAGS="${CFLAGS} -Wall -ansi -pedantic -D_GNU_SOURCE"

AC_ARG_WITH([readline], [dnl
AS_HELP_STRING([--with-readline], [
enable experimental support for readline
])], [with_readline="${withval}"], [with_readline="no"])

READLINE_LIBS=
AS_IF([test "x${with_readline}" != "xno"], [dnl
	AC_CHECK_LIB([readline], [main], [dnl
		AC_SUBST([READLINE_LIBS], ["-lreadline -lncurses"])
		AC_DEFINE([HAVE_LIBREADLINE], [1], [Define for libreadline])
		AC_DEFINE([USE_READLINE], [1], [Define to use readline])
	], [
		## in case something goes wrong
		:
	], [-lncurses])])
AM_CONDITIONAL([USE_READLINE], [test "${with_readline}" != "no"])

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_OUTPUT

cat <<EOF


Build summary
=============
Readline support:	${with_readline}

EOF

dnl configure.ac ends here
